# json

./: .gitignore  README.md  pom.xml
src/main/java/de/fu_berlin/agdb/crepe/json/algebra/: JSONAlgebraElement.java  JSONMatch.java  JSONOperator.java  JSONProfile.java  package-info.java
src/main/java/de/fu_berlin/agdb/crepe/json/algebra/notifications/: JSONIonicPushNotification.java  JSONNotification.java  JSONVerboseNotification.java
src/main/java/de/fu_berlin/agdb/crepe/json/algebra/operators/: JSONMatchToStation.java
src/main/java/de/fu_berlin/agdb/crepe/json/algebra/operators/logic/: JSONAnd.java  JSONBinaryOp.java  JSONNot.java  JSONOr.java  JSONXor.java
src/main/java/de/fu_berlin/agdb/crepe/json/algebra/operators/numeric/: JSONAdd.java  JSONComparisonOperation.java  JSONDivide.java  JSONEqual.java  JSONGreater.java  JSONGreaterEqual.java  JSONLess.java  JSONLessEqual.java  JSONMultiply.java  JSONNumericOperation.java  JSONSubtract.java
src/main/java/de/fu_berlin/agdb/crepe/json/serialize/: AlgebraElementListDeserializer.java  AttributeDeserializer.java  EqualDeserializer.java  GenericListSerializer.java  JSONEqualDeserializer.java  PointDeserializer.java  PointSerializer.java  ProfileDeserializer.java
src/main/java/de/fu_berlin/agdb/crepe/json/util/: SimpleLocation.java  SimplePoint.java
src/test/java/de/fu_berlin/agdb/crepe/algebra/operators/: MockOperator.java
src/test/java/de/fu_berlin/agdb/crepe/json/algebra/: JSONProfileTest.java  TestUtil.java
src/test/java/de/fu_berlin/agdb/crepe/json/algebra/operators/: JSONDeserializeTests.java  JSONMockOperator.java  JSONOperatorGeneratedEqualityTest.java
src/test/java/de/fu_berlin/agdb/crepe/json/algebra/operators/test/: JSONDeserializeTests.java  JSONMockOperator.java  JSONOperatorGeneratedEqualityTest.java
