<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>crepe-parent</artifactId>
    <groupId>de.fu-berlin.agdb</groupId>
    <version>0.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>json</artifactId>
  <version>0.1.3</version>
  <name>JSON Extensions</name>
  <description>Utility classes for JSON serialization and deserialization</description>

  <dependencies>
    <dependency>
      <groupId>de.fu-berlin.agdb</groupId>
      <artifactId>crepe</artifactId>
      <version>0.1.0</version>
    </dependency>
    <dependency>
      <groupId>de.fu-berlin.agdb</groupId>
      <artifactId>algebra</artifactId>
      <version>0.1.2</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.vividsolutions</groupId>
      <artifactId>jts</artifactId>
      <version>1.13</version>
    </dependency>
    <dependency>
      <groupId>uk.co.datumedge</groupId>
      <artifactId>hamcrest-json</artifactId>
      <version>0.2</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
